# Database Configuration
DATABASE_URL=your_neon_database_url_here

# Session Configuration
SESSION_SECRET=your_session_secret_here

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

# API Configuration
API_URL=http://localhost:5000
VITE_API_URL=http://localhost:5000

# Environment
NODE_ENV=development
PORT=5000

# Frontend Configuration (for Vercel)
VITE_APP_NAME=Samad Nursing Home
VITE_APP_VERSION=1.0.0

# Backend Configuration (for Render)
RENDER_EXTERNAL_URL=your_render_app_url_here 